<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    tools:context="br.ulbra.cursoandroidcanoas.IntencaoActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Voltar"
    android:id="@+id/btVoltar"/>
</LinearLayout>
