<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context="com.example.jandersonrosa.starwars.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Star sWars"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119.64dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView

                android:layout_width="38dp"
                android:layout_height="32dp"
                android:src="@drawable/man_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:text="People"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119.64dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView

                android:layout_width="38dp"
                android:layout_height="32dp"
                android:src="@drawable/starship_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:text="StartShip"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119.64dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView

                android:layout_width="38dp"
                android:layout_height="32dp"
                android:src="@drawable/film_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:text="Film"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119.64dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:src="@drawable/planet_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:text="Planets"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout><!--<ListView--><!--android:layout_width="match_parent"--><!--android:background="@android:color/white"--><!--android:layout_height="match_parent">--><!--<TextView--><!--android:text="sadsaa"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent" />--><!--</ListView>--><!--<android.support.v7.widget.RecyclerView--><!--android:background="@android:color/white"--><!--android:id="@+id/recycler_view"--><!--android:layout_width="1dp"--><!--android:layout_height="1dp"--><!--tools:listitem="@layout/view_list_item">-->

    <!--</android.support.v7.widget.RecyclerView>-->

